PORT=3000
DB_USERNAME=username
DB_PASSWORD=password
DB_COLLETION=collection
DB_URI=mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@${DB_COLLETION}.c2wlrvb.mongodb.net/${DB_COLLETION}?retryWrites=true&w=majority
JWT_SECRET_KEY=SeCrEtKeY
